<!doctype html>
<head>
    <meta charset='utf-8'>
    <title>Existential Dread</title>
	<link rel='stylesheet' href='css/main.css'>
	<link rel="shortcut icon" href="img/tiles/battery.png">
</head>
<body>
	<div class='container'>
	
		<canvas id="canvas" width="640" height="480"></canvas>
		
		<div id='start' class='hidden'>
			<button onclick='init();'>START</button>
		</div>
		
		<div id='title' class='hidden'>
			<ul>
				<li><button onclick='resetGame();'>Play</button></li>
				<li><button onclick='renderTitle(3);'>Story</button></li>
				<li><button onclick='renderTitle(2);'>Instructions</button></li>
				<li><button onclick='renderTitle(4);'>Credits</button></li>
				<li><button onclick='toggleSounds();'>Toggle Sounds</button></li>
			</ul>
		</div>
		<div id='back' class='hidden'>
			<button onclick='renderTitle(1);'>Back</button>
		</div>
		<div id='gameover' class='hidden'>
			<button onclick='renderMainTitle();'>Back</button>
		</div>
	</div>
	
	<br>
	<p id="player"></p>
	<p id="map"></p>
	<br>
	
	
	<a href='https://s3.us-east-2.amazonaws.com/johtull.com/ed/Existential+Dread+v1.2+-+GGJ+2013.jar' target='_blank'>Click here to download the original GGJ 2013 entry!</a>
	
	<script src="js/LoadMap.js"></script>
	<script src="js/Objects.js"></script>
	<script src="js/Game.js"></script>
	
	<script type='text/javascript'>
		document.getElementById('start').className = '';
	</script>
</body>
</html>
